# Ruby version
RUBY_VERSION=2.4.9

# Rails environment
RAILS_ENV=production

# PORT
PORT=8080

# REPO
REPO=https://github.com/andrewnk/book_reminder.git

# REPO BRANCH
REPO_BRANCH=master

# Production secret key
#SECRET_KEY_BASE='123456'